
PORT=3000
MONGODB_URI=mongodb+srv://gxdumpling:<password>@chatapp-db.scij3li.mongodb.net/chatapp-db?retryWrites=true&w=majority
JWT_SECRET=f851d8210b379057192c98c6c59a3ea1a4294dcdbe5b1672076ba7256a9026a4
JWT_SECRET=your-secret-key-here 


CLOUDINARY_CLOUD_NAME = cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-key-secret