PORT=3000
MONGODB_URI=mongodb+srv://gxdumpling:<password>@chatapp-db.scij3li.mongodb.net/chatapp-db?retryWrites=true&w=majority
JWT_SECRET=your-secret-key


CLOUDINARY_CLOUD_NAME = cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-key-secret